@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@800&display=swap');

html, body, h1, h2, nav ul {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    position: absolute; top: 0; right: 0; bottom: 0; left: 0;
    font-size: 18px;
}

footer {
    text-align: center;
    margin-top: auto;
    padding: 30px;
}

section {
    padding: 10px;
    margin: 0px auto 30px auto;
}

.center-column {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav {
    display: flex;
    align-items: center;
}

.hero {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* align-items: baseline; */
    gap: 60px;
}

.hero .text-block,
.hero picture {
    flex-basis: 50%;
    max-width: 600px;
    flex: 0 1 auto;
}

.image-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px 0px;
    gap: 20px;
}

.image-grid-title {
    text-align: center;
}

.card {
    max-width: 250px;
    text-align: center;
}

.card img {
    max-width: 250px;
    border-radius: 20px;
    border: 4px solid #d55f29
}

.archetype-name {
    margin: 7px;
}

.quote-card {
    margin: 60px auto;
    max-width: 900px;
    padding: 10px;
}

.quote-card q {
    quotes: none;
}

.quote-card p {
    text-align: right;
    padding: 0;
    margin: 0;
}

.call-to-action {
    padding: 30px 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
}

.call-to-action p {
    margin: 2px;
}

img {
    max-width: 100%;
    max-height: 100%;
}

nav ul {
    display: flex;
    list-style-type: none;
}

li {
    margin-left: 1.5em;
}

nav :any-link {
    text-decoration: none;
    font-size: 18px;
    color: #e5e7eb;
}

button {
    font-weight: 900;
    border-radius: 5px;
    margin: 5px;
    outline: none;
    border: none;
    padding: 7px 20px;
    transition-duration: 0.3s;
}

button:hover {
    background-color: #6e2909;
    cursor: pointer;
}

.call-to-action button {
    outline: white solid 2px;
}

/*colors and fonts*/

body,
button {
    /* global font */
    font-family: 'Courier New', Courier, monospace;
}

.dark {
    background-color: #1f273b;
    color: #e5e7eb;
}

.bright-blue {
    background-color: #d55f29;
}

.grey {
background-color: #e5e7eb;
}

.font-hero-large {
    font-size: 48px;
    font-weight: 800;
    color: #f9faf8;
}

.font-hero-small {
    font-size: 18px;
    color: #e5e7eb;
}

.font-logo {
    font-family: 'Alegreya Sans SC', sans-serif;
    font-size: 24px;
    color: #f9faf8;
}

.font-info-header {
font-size: 36px;
font-weight: 800;
color: #1f2937;
}

.font-archetype-name {
    font-size: 26px;
    font-style: normal;
    font-weight: 1000;
    text-transform: uppercase;
    font-family: 'Alegreya Sans SC', sans-serif;
}

.font-quote {
    font-size: 36px;
    font-weight: 300;
    font-style: italic;
    color: #1f2937;
}

.font-author {
    font-size: 26px;
    font-style: normal;
    font-weight: bold;
}

/*dev*/

/* html * {
    border: 2px solid teal;
} */

/* body {
    border: 4px solid red;
}

header,
main,
footer {
    border: 4px solid orange;
}

section {
    border: 4px solid yellow;
}

.center-column {
    border: 4px solid lime;
}

.image-grid {
    border: 4px solid green;
}

.card {
    border: 4px solid darkgreen;
}

/* 
.hero .text-block,
.hero picture {
    border: 2px pink solid;
} */

/*dev*/